# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RelativityMLIR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ltouzali/Desktop/Tensorium_MLIR/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony


#############################################
# Utility command for mlir-tablegen-targets

build mlir-tablegen-targets: phony


#############################################
# Utility command for mlir-headers

build mlir-headers: phony


#############################################
# Utility command for mlir-generic-headers

build mlir-generic-headers: phony


#############################################
# Utility command for mlir-doc

build mlir-doc: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build && /usr/bin/cmake --regenerate-during-build -S/home/ltouzali/Desktop/Tensorium_MLIR -B/home/ltouzali/Desktop/Tensorium_MLIR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ltouzali/Desktop/Tensorium_MLIR/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for MLIRRelativityDialectIncGen

build lib/MLIRRelativityDialectIncGen: phony lib/CMakeFiles/MLIRRelativityDialectIncGen lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc


#############################################
# Utility command for MLIRRelativityOpsIncGen

build lib/MLIRRelativityOpsIncGen: phony lib/CMakeFiles/MLIRRelativityOpsIncGen lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc lib/MLIRRelativityDialectIncGen


#############################################
# Utility command for MLIRRelativityTypesIncGen

build lib/MLIRRelativityTypesIncGen: phony lib/CMakeFiles/MLIRRelativityTypesIncGen lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen

# =============================================================================
# Object build statements for OBJECT_LIBRARY target obj.MLIRRelativity


#############################################
# Order-only phony target for obj.MLIRRelativity

build cmake_object_order_depends_target_obj.MLIRRelativity: phony || lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen lib/MLIRRelativityTypesIncGen mlir-generic-headers mlir-headers

build lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityDialect.cpp.o: CXX_COMPILER__obj.2eMLIRRelativity_unscanned_Debug /home/ltouzali/Desktop/Tensorium_MLIR/lib/RelativityDialect.cpp || cmake_object_order_depends_target_obj.MLIRRelativity
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityDialect.cpp.o.d
  FLAGS = -g -std=c++17  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include
  OBJECT_DIR = lib/CMakeFiles/obj.MLIRRelativity.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.MLIRRelativity.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/obj.MLIRRelativity.dir/
  TARGET_PDB = ""

build lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityOps.cpp.o: CXX_COMPILER__obj.2eMLIRRelativity_unscanned_Debug /home/ltouzali/Desktop/Tensorium_MLIR/lib/RelativityOps.cpp || cmake_object_order_depends_target_obj.MLIRRelativity
  CONFIG = Debug
  DEP_FILE = lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityOps.cpp.o.d
  FLAGS = -g -std=c++17  -fno-exceptions -funwind-tables
  INCLUDES = -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include
  OBJECT_DIR = lib/CMakeFiles/obj.MLIRRelativity.dir
  OBJECT_FILE_DIR = lib/CMakeFiles/obj.MLIRRelativity.dir
  TARGET_COMPILE_PDB = lib/CMakeFiles/obj.MLIRRelativity.dir/
  TARGET_PDB = ""



#############################################
# Object library obj.MLIRRelativity

build lib/obj.MLIRRelativity: phony lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityDialect.cpp.o lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityOps.cpp.o

# =============================================================================
# Object build statements for STATIC_LIBRARY target MLIRRelativity


#############################################
# Order-only phony target for MLIRRelativity

build cmake_object_order_depends_target_MLIRRelativity: phony || cmake_object_order_depends_target_obj.MLIRRelativity lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen lib/MLIRRelativityTypesIncGen mlir-generic-headers mlir-headers


# =============================================================================
# Link build statements for STATIC_LIBRARY target MLIRRelativity


#############################################
# Link the static library lib/libMLIRRelativity.a

build lib/libMLIRRelativity.a: CXX_STATIC_LIBRARY_LINKER__MLIRRelativity_Debug lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityDialect.cpp.o lib/CMakeFiles/obj.MLIRRelativity.dir/RelativityOps.cpp.o || lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen lib/MLIRRelativityTypesIncGen lib/obj.MLIRRelativity mlir-generic-headers mlir-headers
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/CMakeFiles/MLIRRelativity.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = lib/CMakeFiles/MLIRRelativity.dir/MLIRRelativity.pdb
  TARGET_FILE = lib/libMLIRRelativity.a
  TARGET_PDB = lib/libMLIRRelativity.pdb


#############################################
# Utility command for install-MLIRRelativity

build lib/install-MLIRRelativity: phony lib/CMakeFiles/install-MLIRRelativity lib/libMLIRRelativity.a


#############################################
# Utility command for install-MLIRRelativity-stripped

build lib/install-MLIRRelativity-stripped: phony lib/CMakeFiles/install-MLIRRelativity-stripped lib/libMLIRRelativity.a


#############################################
# Utility command for edit_cache

build lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/edit_cache: phony lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /usr/bin/cmake --regenerate-during-build -S/home/ltouzali/Desktop/Tensorium_MLIR -B/home/ltouzali/Desktop/Tensorium_MLIR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/rebuild_cache: phony lib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/list_install_components: phony


#############################################
# Utility command for install

build lib/CMakeFiles/install.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/install: phony lib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/install/local: phony lib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/install/strip: phony lib/CMakeFiles/install/strip.util


#############################################
# Phony custom command for lib/CMakeFiles/MLIRRelativityDialectIncGen

build lib/CMakeFiles/MLIRRelativityDialectIncGen | ${cmake_ninja_workdir}lib/CMakeFiles/MLIRRelativityDialectIncGen: phony lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc


#############################################
# Custom command for lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc

build lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc | ${cmake_ninja_workdir}lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc: CUSTOM_COMMAND /home/ltouzali/llvm-install/bin/mlir-tblgen /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /home/ltouzali/llvm-install/bin/mlir-tblgen -gen-dialect-defs -dialect=relativity -I /home/ltouzali/Desktop/Tensorium_MLIR/lib -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td --write-if-changed -o /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc -d /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ltouzali/Desktop/Tensorium_MLIR /home/ltouzali/Desktop/Tensorium_MLIR/lib /home/ltouzali/Desktop/Tensorium_MLIR/build /home/ltouzali/Desktop/Tensorium_MLIR/build/lib /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc.d /home/ltouzali/Desktop/Tensorium_MLIR/build/CMakeFiles/d/81d458e4cf0bf6596e9ce9009398fc00ec25e845c99baa9e0f9b83933544a8a1.d
  DESC = Building /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc...
  depfile = CMakeFiles/d/81d458e4cf0bf6596e9ce9009398fc00ec25e845c99baa9e0f9b83933544a8a1.d
  deps = gcc
  restat = 1


#############################################
# Custom command for lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc

build lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc | ${cmake_ninja_workdir}lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc: CUSTOM_COMMAND /home/ltouzali/llvm-install/bin/mlir-tblgen /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /home/ltouzali/llvm-install/bin/mlir-tblgen -gen-dialect-decls -dialect=relativity -I /home/ltouzali/Desktop/Tensorium_MLIR/lib -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td --write-if-changed -o /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc -d /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ltouzali/Desktop/Tensorium_MLIR /home/ltouzali/Desktop/Tensorium_MLIR/lib /home/ltouzali/Desktop/Tensorium_MLIR/build /home/ltouzali/Desktop/Tensorium_MLIR/build/lib /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc.d /home/ltouzali/Desktop/Tensorium_MLIR/build/CMakeFiles/d/7c618ed79025ec9a9f581719f6f35a276840fa3893dd8e5c2d2a8043aa26c0c7.d
  DESC = Building /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc...
  depfile = CMakeFiles/d/7c618ed79025ec9a9f581719f6f35a276840fa3893dd8e5c2d2a8043aa26c0c7.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for lib/CMakeFiles/MLIRRelativityOpsIncGen

build lib/CMakeFiles/MLIRRelativityOpsIncGen | ${cmake_ninja_workdir}lib/CMakeFiles/MLIRRelativityOpsIncGen: phony lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc || lib/MLIRRelativityDialectIncGen


#############################################
# Custom command for lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc

build lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc | ${cmake_ninja_workdir}lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc: CUSTOM_COMMAND /home/ltouzali/llvm-install/bin/mlir-tblgen /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td || lib/MLIRRelativityDialectIncGen
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /home/ltouzali/llvm-install/bin/mlir-tblgen -gen-op-defs -bind-dialect=relativity -I /home/ltouzali/Desktop/Tensorium_MLIR/lib -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td --write-if-changed -o /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc -d /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ltouzali/Desktop/Tensorium_MLIR /home/ltouzali/Desktop/Tensorium_MLIR/lib /home/ltouzali/Desktop/Tensorium_MLIR/build /home/ltouzali/Desktop/Tensorium_MLIR/build/lib /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc.d /home/ltouzali/Desktop/Tensorium_MLIR/build/CMakeFiles/d/638f33073718a27b389a427879a95a04d2192a452979d64e03d58df6bd8589a1.d
  DESC = Building /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc...
  depfile = CMakeFiles/d/638f33073718a27b389a427879a95a04d2192a452979d64e03d58df6bd8589a1.d
  deps = gcc
  restat = 1


#############################################
# Custom command for lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc

build lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc | ${cmake_ninja_workdir}lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc: CUSTOM_COMMAND /home/ltouzali/llvm-install/bin/mlir-tblgen /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td || lib/MLIRRelativityDialectIncGen
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /home/ltouzali/llvm-install/bin/mlir-tblgen -gen-op-decls -bind-dialect=relativity -I /home/ltouzali/Desktop/Tensorium_MLIR/lib -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td --write-if-changed -o /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc -d /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ltouzali/Desktop/Tensorium_MLIR /home/ltouzali/Desktop/Tensorium_MLIR/lib /home/ltouzali/Desktop/Tensorium_MLIR/build /home/ltouzali/Desktop/Tensorium_MLIR/build/lib /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc.d /home/ltouzali/Desktop/Tensorium_MLIR/build/CMakeFiles/d/40a93050c4f2eb0f7317a2c8024dd4fd7631a10386667e8ed73194ccaad590bb.d
  DESC = Building /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc...
  depfile = CMakeFiles/d/40a93050c4f2eb0f7317a2c8024dd4fd7631a10386667e8ed73194ccaad590bb.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for lib/CMakeFiles/MLIRRelativityTypesIncGen

build lib/CMakeFiles/MLIRRelativityTypesIncGen | ${cmake_ninja_workdir}lib/CMakeFiles/MLIRRelativityTypesIncGen: phony lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityDialect.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityOps.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc || lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen


#############################################
# Custom command for lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc

build lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc | ${cmake_ninja_workdir}lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc: CUSTOM_COMMAND /home/ltouzali/llvm-install/bin/mlir-tblgen /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td || lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /home/ltouzali/llvm-install/bin/mlir-tblgen -gen-typedef-defs -dialect=relativity -I /home/ltouzali/Desktop/Tensorium_MLIR/lib -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td --write-if-changed -o /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc -d /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ltouzali/Desktop/Tensorium_MLIR /home/ltouzali/Desktop/Tensorium_MLIR/lib /home/ltouzali/Desktop/Tensorium_MLIR/build /home/ltouzali/Desktop/Tensorium_MLIR/build/lib /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc.d /home/ltouzali/Desktop/Tensorium_MLIR/build/CMakeFiles/d/e41a32b34be402825d7e871139a4ab474a3110b0a3f6fdba375351c26c400d0a.d
  DESC = Building /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.cpp.inc...
  depfile = CMakeFiles/d/e41a32b34be402825d7e871139a4ab474a3110b0a3f6fdba375351c26c400d0a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc

build lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc | ${cmake_ninja_workdir}lib/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc: CUSTOM_COMMAND /home/ltouzali/llvm-install/bin/mlir-tblgen /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td || lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /home/ltouzali/llvm-install/bin/mlir-tblgen -gen-typedef-decls -dialect=relativity -I /home/ltouzali/Desktop/Tensorium_MLIR/lib -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include /home/ltouzali/Desktop/Tensorium_MLIR/include/Relativity/Ops.td --write-if-changed -o /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc -d /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc.d && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/ltouzali/Desktop/Tensorium_MLIR /home/ltouzali/Desktop/Tensorium_MLIR/lib /home/ltouzali/Desktop/Tensorium_MLIR/build /home/ltouzali/Desktop/Tensorium_MLIR/build/lib /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc.d /home/ltouzali/Desktop/Tensorium_MLIR/build/CMakeFiles/d/a4ec50a0061c008114f97bc63a1fcb528260b45d57f9d5f2460735aee18cdb0a.d
  DESC = Building /home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include/Relativity/RelativityTypes.h.inc...
  depfile = CMakeFiles/d/a4ec50a0061c008114f97bc63a1fcb528260b45d57f9d5f2460735aee18cdb0a.d
  deps = gcc
  restat = 1


#############################################
# Custom command for lib/CMakeFiles/install-MLIRRelativity

build lib/CMakeFiles/install-MLIRRelativity | ${cmake_ninja_workdir}lib/CMakeFiles/install-MLIRRelativity: CUSTOM_COMMAND || lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen lib/MLIRRelativityTypesIncGen lib/libMLIRRelativity.a lib/obj.MLIRRelativity mlir-generic-headers mlir-headers
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRRelativity" -P /home/ltouzali/Desktop/Tensorium_MLIR/build/cmake_install.cmake
  pool = console


#############################################
# Custom command for lib/CMakeFiles/install-MLIRRelativity-stripped

build lib/CMakeFiles/install-MLIRRelativity-stripped | ${cmake_ninja_workdir}lib/CMakeFiles/install-MLIRRelativity-stripped: CUSTOM_COMMAND || lib/MLIRRelativityDialectIncGen lib/MLIRRelativityOpsIncGen lib/MLIRRelativityTypesIncGen lib/libMLIRRelativity.a lib/obj.MLIRRelativity mlir-generic-headers mlir-headers
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/lib && /usr/bin/cmake -DCMAKE_INSTALL_COMPONENT="MLIRRelativity" -DCMAKE_INSTALL_DO_STRIP=1 -P /home/ltouzali/Desktop/Tensorium_MLIR/build/cmake_install.cmake
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ltouzali/Desktop/Tensorium_MLIR/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target relativity-opt


#############################################
# Order-only phony target for relativity-opt

build cmake_object_order_depends_target_relativity-opt: phony || cmake_object_order_depends_target_MLIRRelativity

build tools/CMakeFiles/relativity-opt.dir/relativity-opt.cpp.o: CXX_COMPILER__relativity-opt_unscanned_Debug /home/ltouzali/Desktop/Tensorium_MLIR/tools/relativity-opt.cpp || cmake_object_order_depends_target_relativity-opt
  CONFIG = Debug
  DEP_FILE = tools/CMakeFiles/relativity-opt.dir/relativity-opt.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/ltouzali/Desktop/Tensorium_MLIR/include -I/home/ltouzali/Desktop/Tensorium_MLIR/build/generated/include -I/home/ltouzali/llvm-install/include
  OBJECT_DIR = tools/CMakeFiles/relativity-opt.dir
  OBJECT_FILE_DIR = tools/CMakeFiles/relativity-opt.dir
  TARGET_COMPILE_PDB = tools/CMakeFiles/relativity-opt.dir/
  TARGET_PDB = tools/relativity-opt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target relativity-opt


#############################################
# Link the executable tools/relativity-opt

build tools/relativity-opt: CXX_EXECUTABLE_LINKER__relativity-opt_Debug tools/CMakeFiles/relativity-opt.dir/relativity-opt.cpp.o | lib/libMLIRRelativity.a /home/ltouzali/llvm-install/lib/libMLIRFuncDialect.a /home/ltouzali/llvm-install/lib/libMLIRArithDialect.a /home/ltouzali/llvm-install/lib/libMLIRTensorDialect.a /home/ltouzali/llvm-install/lib/libMLIRSCFDialect.a /home/ltouzali/llvm-install/lib/libMLIRMemRefDialect.a /home/ltouzali/llvm-install/lib/libMLIRMathDialect.a /home/ltouzali/llvm-install/lib/libMLIRIR.a /home/ltouzali/llvm-install/lib/libMLIROptLib.a /home/ltouzali/llvm-install/lib/libMLIRParser.a /home/ltouzali/llvm-install/lib/libMLIRPass.a /home/ltouzali/llvm-install/lib/libMLIRTransforms.a /home/ltouzali/llvm-install/lib/libMLIRSupport.a /home/ltouzali/llvm-install/lib/libMLIRSideEffectInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRTensorDialect.a /home/ltouzali/llvm-install/lib/libMLIRAffineDialect.a /home/ltouzali/llvm-install/lib/libMLIRMemRefDialect.a /home/ltouzali/llvm-install/lib/libMLIRArithUtils.a /home/ltouzali/llvm-install/lib/libMLIRComplexDialect.a /home/ltouzali/llvm-install/lib/libMLIRParallelCombiningOpInterface.a /home/ltouzali/llvm-install/lib/libMLIRDialectUtils.a /home/ltouzali/llvm-install/lib/libMLIRControlFlowDialect.a /home/ltouzali/llvm-install/lib/libMLIRArithDialect.a /home/ltouzali/llvm-install/lib/libMLIRCastInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRInferIntRangeCommon.a /home/ltouzali/llvm-install/lib/libMLIRShapedOpInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRBytecodeReader.a /home/ltouzali/llvm-install/lib/libMLIRAsmParser.a /home/ltouzali/llvm-install/lib/libMLIRBytecodeWriter.a /home/ltouzali/llvm-install/lib/libMLIRBytecodeOpInterface.a /home/ltouzali/llvm-install/lib/libMLIRDebug.a /home/ltouzali/llvm-install/lib/libMLIRObservers.a /home/ltouzali/llvm-install/lib/libMLIRPluginsLib.a /home/ltouzali/llvm-install/lib/libMLIRIRDL.a /home/ltouzali/llvm-install/lib/libMLIRDialect.a /home/ltouzali/llvm-install/lib/libMLIRUBDialect.a /home/ltouzali/llvm-install/lib/libMLIRRuntimeVerifiableOpInterface.a /home/ltouzali/llvm-install/lib/libMLIRMemorySlotInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRTransformUtils.a /home/ltouzali/llvm-install/lib/libMLIRSubsetOpInterface.a /home/ltouzali/llvm-install/lib/libMLIRValueBoundsOpInterface.a /home/ltouzali/llvm-install/lib/libMLIRDestinationStyleOpInterface.a /home/ltouzali/llvm-install/lib/libMLIRRewrite.a /home/ltouzali/llvm-install/lib/libMLIRRewritePDL.a /home/ltouzali/llvm-install/lib/libMLIRPDLToPDLInterp.a /home/ltouzali/llvm-install/lib/libMLIRPass.a /home/ltouzali/llvm-install/lib/libMLIRAnalysis.a /home/ltouzali/llvm-install/lib/libMLIRControlFlowInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRInferIntRangeInterface.a /home/ltouzali/llvm-install/lib/libMLIRViewLikeInterface.a /home/ltouzali/llvm-install/lib/libMLIRLoopLikeInterface.a /home/ltouzali/llvm-install/lib/libMLIRDataLayoutInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRPresburger.a /home/ltouzali/llvm-install/lib/libMLIRPDLInterpDialect.a /home/ltouzali/llvm-install/lib/libMLIRFunctionInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRCallInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRPDLDialect.a /home/ltouzali/llvm-install/lib/libMLIRSideEffectInterfaces.a /home/ltouzali/llvm-install/lib/libMLIRInferTypeOpInterface.a /home/ltouzali/llvm-install/lib/libMLIRIR.a /home/ltouzali/llvm-install/lib/libMLIRSupport.a /home/ltouzali/llvm-install/lib/libLLVMSupport.a /home/ltouzali/llvm-install/lib/libLLVMDemangle.a || lib/libMLIRRelativity.a
  CONFIG = Debug
  DEP_FILE = tools/CMakeFiles/relativity-opt.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=tools/CMakeFiles/relativity-opt.dir/link.d
  LINK_LIBRARIES = lib/libMLIRRelativity.a  /home/ltouzali/llvm-install/lib/libMLIRFuncDialect.a  /home/ltouzali/llvm-install/lib/libMLIRArithDialect.a  /home/ltouzali/llvm-install/lib/libMLIRTensorDialect.a  /home/ltouzali/llvm-install/lib/libMLIRSCFDialect.a  /home/ltouzali/llvm-install/lib/libMLIRMemRefDialect.a  /home/ltouzali/llvm-install/lib/libMLIRMathDialect.a  /home/ltouzali/llvm-install/lib/libMLIRIR.a  /home/ltouzali/llvm-install/lib/libMLIROptLib.a  /home/ltouzali/llvm-install/lib/libMLIRParser.a  /home/ltouzali/llvm-install/lib/libMLIRPass.a  /home/ltouzali/llvm-install/lib/libMLIRTransforms.a  /home/ltouzali/llvm-install/lib/libMLIRSupport.a  /home/ltouzali/llvm-install/lib/libMLIRSideEffectInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRTensorDialect.a  /home/ltouzali/llvm-install/lib/libMLIRAffineDialect.a  /home/ltouzali/llvm-install/lib/libMLIRMemRefDialect.a  /home/ltouzali/llvm-install/lib/libMLIRArithUtils.a  /home/ltouzali/llvm-install/lib/libMLIRComplexDialect.a  /home/ltouzali/llvm-install/lib/libMLIRParallelCombiningOpInterface.a  /home/ltouzali/llvm-install/lib/libMLIRDialectUtils.a  /home/ltouzali/llvm-install/lib/libMLIRControlFlowDialect.a  /home/ltouzali/llvm-install/lib/libMLIRArithDialect.a  /home/ltouzali/llvm-install/lib/libMLIRCastInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRInferIntRangeCommon.a  /home/ltouzali/llvm-install/lib/libMLIRShapedOpInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRBytecodeReader.a  /home/ltouzali/llvm-install/lib/libMLIRAsmParser.a  /home/ltouzali/llvm-install/lib/libMLIRBytecodeWriter.a  /home/ltouzali/llvm-install/lib/libMLIRBytecodeOpInterface.a  /home/ltouzali/llvm-install/lib/libMLIRDebug.a  /home/ltouzali/llvm-install/lib/libMLIRObservers.a  /home/ltouzali/llvm-install/lib/libMLIRPluginsLib.a  /home/ltouzali/llvm-install/lib/libMLIRIRDL.a  /home/ltouzali/llvm-install/lib/libMLIRDialect.a  /home/ltouzali/llvm-install/lib/libMLIRUBDialect.a  /home/ltouzali/llvm-install/lib/libMLIRRuntimeVerifiableOpInterface.a  /home/ltouzali/llvm-install/lib/libMLIRMemorySlotInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRTransformUtils.a  /home/ltouzali/llvm-install/lib/libMLIRSubsetOpInterface.a  /home/ltouzali/llvm-install/lib/libMLIRValueBoundsOpInterface.a  /home/ltouzali/llvm-install/lib/libMLIRDestinationStyleOpInterface.a  /home/ltouzali/llvm-install/lib/libMLIRRewrite.a  /home/ltouzali/llvm-install/lib/libMLIRRewritePDL.a  /home/ltouzali/llvm-install/lib/libMLIRPDLToPDLInterp.a  /home/ltouzali/llvm-install/lib/libMLIRPass.a  /home/ltouzali/llvm-install/lib/libMLIRAnalysis.a  /home/ltouzali/llvm-install/lib/libMLIRControlFlowInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRInferIntRangeInterface.a  /home/ltouzali/llvm-install/lib/libMLIRViewLikeInterface.a  /home/ltouzali/llvm-install/lib/libMLIRLoopLikeInterface.a  /home/ltouzali/llvm-install/lib/libMLIRDataLayoutInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRPresburger.a  /home/ltouzali/llvm-install/lib/libMLIRPDLInterpDialect.a  /home/ltouzali/llvm-install/lib/libMLIRFunctionInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRCallInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRPDLDialect.a  /home/ltouzali/llvm-install/lib/libMLIRSideEffectInterfaces.a  /home/ltouzali/llvm-install/lib/libMLIRInferTypeOpInterface.a  /home/ltouzali/llvm-install/lib/libMLIRIR.a  /home/ltouzali/llvm-install/lib/libMLIRSupport.a  /home/ltouzali/llvm-install/lib/libLLVMSupport.a  -lrt  -ldl  -lm  /home/ltouzali/llvm-install/lib/libLLVMDemangle.a
  OBJECT_DIR = tools/CMakeFiles/relativity-opt.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = tools/CMakeFiles/relativity-opt.dir/
  TARGET_FILE = tools/relativity-opt
  TARGET_PDB = tools/relativity-opt.pdb


#############################################
# Utility command for edit_cache

build tools/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/tools && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tools/edit_cache: phony tools/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tools/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/tools && /usr/bin/cmake --regenerate-during-build -S/home/ltouzali/Desktop/Tensorium_MLIR -B/home/ltouzali/Desktop/Tensorium_MLIR/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tools/rebuild_cache: phony tools/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build tools/list_install_components: phony


#############################################
# Utility command for install

build tools/CMakeFiles/install.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/tools && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tools/install: phony tools/CMakeFiles/install.util


#############################################
# Utility command for install/local

build tools/CMakeFiles/install/local.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tools/install/local: phony tools/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build tools/CMakeFiles/install/strip.util: CUSTOM_COMMAND tools/all
  COMMAND = cd /home/ltouzali/Desktop/Tensorium_MLIR/build/tools && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tools/install/strip: phony tools/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build MLIRRelativity: phony lib/libMLIRRelativity.a

build MLIRRelativityDialectIncGen: phony lib/MLIRRelativityDialectIncGen

build MLIRRelativityOpsIncGen: phony lib/MLIRRelativityOpsIncGen

build MLIRRelativityTypesIncGen: phony lib/MLIRRelativityTypesIncGen

build install-MLIRRelativity: phony lib/install-MLIRRelativity

build install-MLIRRelativity-stripped: phony lib/install-MLIRRelativity-stripped

build libMLIRRelativity.a: phony lib/libMLIRRelativity.a

build obj.MLIRRelativity: phony lib/obj.MLIRRelativity

build relativity-opt: phony tools/relativity-opt

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ltouzali/Desktop/Tensorium_MLIR/build

build all: phony lib/all tools/all

# =============================================================================

#############################################
# Folder: /home/ltouzali/Desktop/Tensorium_MLIR/build/lib

build lib/all: phony lib/libMLIRRelativity.a

# =============================================================================

#############################################
# Folder: /home/ltouzali/Desktop/Tensorium_MLIR/build/tools

build tools/all: phony tools/relativity-opt

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/ltouzali/Desktop/Tensorium_MLIR/build/cmake_install.cmake /home/ltouzali/Desktop/Tensorium_MLIR/build/lib/cmake_install.cmake /home/ltouzali/Desktop/Tensorium_MLIR/build/tools/cmake_install.cmake: RERUN_CMAKE | /home/ltouzali/Desktop/Tensorium_MLIR/CMakeLists.txt /home/ltouzali/Desktop/Tensorium_MLIR/lib/CMakeLists.txt /home/ltouzali/Desktop/Tensorium_MLIR/tools/CMakeLists.txt /home/ltouzali/llvm-install/lib/cmake/llvm/AddLLVM.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVM-Config.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMConfig.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMExports-release.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMExports.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMProcessSources.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/TableGen.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/AddMLIR.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRConfig.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRTargets-release.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/CheckLinkerFlag.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-4.0/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ltouzali/Desktop/Tensorium_MLIR/CMakeLists.txt /home/ltouzali/Desktop/Tensorium_MLIR/lib/CMakeLists.txt /home/ltouzali/Desktop/Tensorium_MLIR/tools/CMakeLists.txt /home/ltouzali/llvm-install/lib/cmake/llvm/AddLLVM.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/DetermineGCCCompatible.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVM-Config.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMConfig.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMConfigVersion.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMDistributionSupport.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMExports-release.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMExports.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/LLVMProcessSources.cmake /home/ltouzali/llvm-install/lib/cmake/llvm/TableGen.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/AddMLIR.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRConfig.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRConfigVersion.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRTargets-release.cmake /home/ltouzali/llvm-install/lib/cmake/mlir/MLIRTargets.cmake /usr/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCCompilerABI.c /usr/share/cmake-4.0/Modules/CMakeCInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-4.0/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /usr/share/cmake-4.0/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /usr/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake-4.0/Modules/CMakeSystem.cmake.in /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-4.0/Modules/CheckLinkerFlag.cmake /usr/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-C.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-4.0/Modules/Compiler/GNU.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-4.0/Modules/GNUInstallDirs.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake-4.0/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-4.0/Modules/Internal/CheckLinkerFlag.cmake /usr/share/cmake-4.0/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-C.cmake /usr/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-4.0/Modules/Platform/Linux.cmake /usr/share/cmake-4.0/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
